<!DOCTYPE html>
<html lang="ar" dir="rtl">

<head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>اختبارات الخوارزمي 🧮</title>

<link rel="stylesheet" href="css/style.css">

</head>


<body>


<header>

<div class="logo">
🧮 الخوارزمي
</div>

</header>



<section class="exams">


<h1>
اختبارات الخوارزمي 📝
</h1>


<p>
اختار امتحانك يا بطل وربنا معاك 😂💪
</p>



<div id="examList" class="cards">

</div>



</section>




<script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js@2"></script>

<script src="js/supabase.js"></script>

<script src="js/exams.js"></script>


</body>

</html>